>>>
>>> import ext2
>>> fs = ext2.Ext2(r'\\.\PhysicalDrive1', 2048*512)
>>> print(fs)
< ext2 Filesystem:
Number of block groups:                          957 (the last one has 2047 blocks assigned)
Total number of inodes:                          1959936
Filesystem size in blocks:                       7833600
Number of reserved blocks:                       391680
Free blocks counter:                             7580959
Free inodes counter:                             1959911
Number of first useful block:                    1
Block size:                                      1024
Fragment size:                                   1024
Number of blocks per group:                      8192
Number of fragments per group:                   8192
Number of inodes per group:                      2048
Time of last mount operation:                    2021-04-07 23:10:40+00:00
Time of last write operation:                    2021-04-07 23:25:45+00:00
Mount operations counter:                        2
Magic signature:                                 0xef53
Status flag:                                     the filesystem was cleanly unmounted
Time of last check:                              2021-03-01 19:48:38+00:00
Time between checks:                             180 days, 0:00:00
OS where filesystem was created:                 Linux
Revision level:                                  1
Number of first nonreserved inode:               11
Size of on-disk inode structure:                 128
Block group number of this superblock:           0
Filesystem identifier:                           (223-188-218-4-237-14-215-1-192-184-218-4-237-14-215-1)
Volume name:                                     pendrive_ext2
Pathname of last mount point:                    /mnt/sdc1
Number of blocks to preallocate:                 0
Number of blocks to preallocate for directories: 0
>

>>> root = fs.open('/')
>>> print(root.show_inode())
< Directory pendrive_ext2 >
-----------------------------ASSOCIATED-INODE-----------------------------
File type and access rights:          drwxr-xr-x
Owner identifier:                     0
File length in bytes:                 1024
Time of last file access:             2021-03-01 19:48:38+00:00
Time that inode last changed:         2021-04-07 23:15:55+00:00
Time that file contents last changed: 2021-04-07 23:15:55+00:00
Time of file deletion:                Not defined
Group identifier:                     0
Hard links counter:                   4
Number of data blocks of the file:    2 (in units of 512 bytes)
File flags:
Direct pointers to data blocks:       [290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Pointer to simple indirect block:     0
Pointer to doubly-indirect block:     0
Pointer to triply-indirect block:     0
--------------------------------------------------------------------------

>>> # VEMOS QUE EL PRIMER Y UNICO BLOQUE DE DATOS ASIGNADO AL DIRECTORIO RAIZ, ES EL 290
>>> # ESTE BLOQUE SE ENCUENTRA EN EL AREA DE BLOQUES DE DATOS DEL PRIMER GRUPO DE BLOQUES,
>>> # YA QUE COMO LOS DIRECTORIOS SON CONSIDERADOS ARCHIVOS, ALLI ESTARAN SUS BLOQUES, POR
>>> # MAS QUE REALMENTE SEAN BLOQUES DE META-DATOS.
>>>
>>> # PODEMOS DEMOSTRAR QUE EL BLOQUE 290 PERTENECE AL AREA DE BLOQUES DE DATOS DEL PRIMER
>>> # GRUPO DE BLOQUES DE LA SIGUIENTE MANERA:
>>>
>>> print(fs.group_descriptors[0])
Block number of block bitmap:            32
Block number of inode bitmap:            33
Block number of first inode table block: 34
Number of free blocks in the group:      5006
Number of free inodes in the group:      2030
Number of directories in the group:      2
Alignment to word:                       4
Nulls to pad out 32 bytes:               (0, 0, 0)

>>> # LUEGO DE LA TABLA DE INODOS, COMIENZA EL AREA DE BLOQUES DE DATOS.
>>>
>>> # ENTONCES, ¿CUANTOS INODOS POR GRUPO HAY?
>>> fs.superblock.s_inodes_per_group
2048
>>>
>>> # ¿CUAL ES EL TAMAÑO DE UN INODO?
>>> fs.superblock.s_inode_size
128
>>>
>>> # ¿CUANTO OCUPAN TODOS LOS INODOS DE UN GRUPO DE BLOQUES?
>>> 2048 * 128
262144
>>>
>>> # ¿CUAL ES EL TAMAÑO DE BLOQUE?
>>> fs.superblock.s_log_block_size
1024
>>>
>>> # ENTONCES, ¿CUANTOS BLOQUES OCUPA LA TABLA DE INODOS DE UN GRUPO?
>>> 262144 / 1024
256.0
>>>
>>> # POR ENDE, VIENDO EL DESCRIPTOR DEL GRUPO 0 (EL PRIMER GRUPO DEL FILESYSTEM), SU TABLA DE INODOS
>>> # COMIENZA EN EL BLOQUE 34, Y SI LE SUMAMOS LOS 256 QUE OCUPA EN TOTAL, QUEDAREMOS POSICIONADOS
>>> # EN EL BLOQUE QUE COMIENZA EL AREA DE DATOS (O SEA, EL BLOQUE FINAL DE LA TABLA SERIA 34 + 256 - 1
>>> # YA QUE EL BLOQUE 34 YA CUENTA COMO UN BLOQUE DE LA TALBA)
>>> 34 + 256
290
>>>
>>> # ---------------------------------------------------------------------------------------------------
>>>
>>> # Y YA QUE ESTAMOS, PODEMOS DEMOSTRAR POR QUÉ EL BITMAP DE BLOQUES ESTÁ EN EL BLOQUE 32
>>>
>>> # COMO EL TAMAÑO DE BLOQUE EN ESTE CASO ES 1024, EL BLOQUE 0 CORRESPONDE COMPLETAMENTE AL BOOT AREA
>>> # EL BLOQUE 1 CORRESPONDE AL SUPERBLOQUE (ENCAJA PERFECTO)
>>> # EN EL BLOQUE 2 ARRANCA LA TABLA DE DESCRIPTORES DE GRUPO
>>>
>>> # ¿CUANTOS GRUPOS DE BLOQUES HAY EN EL FILESYSTEM?
>>> fs.superblock.s_blocks_count / fs.superblock.s_blocks_per_group
956.25
>>> # O SEA, HAY 957 GRUPOS, Y EL ULTIMO TIENE UNA MENOR CANTIDAD DE BLOQUES ASIGNADOS
>>>
>>> # SABIENDO QUE EL TAMAÑO DEFINIDO DE UN DESCRIPTOR DE GRUPO SON 32 BYTES (AL MENOS EN EXT2/3)
>>> # ¿CUANTOS BYTES OCUPA LA TABLA DE DESCRIPTORES DE GRUPO? (RECORDEMOS QUE HAY UN DESCRIPTOR PARA CADA GRUPO)
>>> 957 * 32
30624
>>>
>>> # ENTONCES, ¿CUANTOS BLOQUES OCUPA LA TABLA DE DESCRIPTORES DE GRUPO?
>>> 30624 / 1024
29.90625
>>> # O SEA, OCUPA 29 BLOQUES ENTEROS y 1 CASI COMPLETO -> OCUPA 30 BLOQUES
>>>
>>> # POR ENDE, SI EN EL BLOQUE 2 ARRANCA LA TABLA, HACIENDO 2 + 30 QUEDAREMOS POSICIONADOS LUEGO DEL FIN
>>> # DE LA TABLA, ES DECIR, EN EL BITMAP DE BLOQUES
>>> 2 + 30
32
>>>
>>> # ---------------------------------------------------------------------------------------------------
>>>
>>> # TAMBIEN PODEMOS DEMOSTRAR QUE EL BITMAP DE BLOQUES TIENE EN CUENTA
>>> # JUSTAMENTE A TODOS LOS BLOQUES DE SU GRUPO, Y NO SOLO A LOS BLOQUES
>>> # DEL AREA DE BLOQUES DE DATOS DEL GRUPO.
>>>
>>> # POR EJEMPLO, SI NOS VAMOS AL GRUPO 288 (PARA ASEGURARNOS DE QUE EL AREA DE BLOQUES DE DATOS ESTÉ VACIA, QUE NO HAYA ARCHIVOS).
>>> print(fs.group_descriptors[288])
Block number of block bitmap:            2359297
Block number of inode bitmap:            2359298
Block number of first inode table block: 2359299
Number of free blocks in the group:      7934
Number of free inodes in the group:      2048
Number of directories in the group:      0
Alignment to word:                       4
Nulls to pad out 32 bytes:               (0, 0, 0)

>>> # RECORDANDO QUE LA TABLA DE INODOS OCUPA 256 BLOQUES, EL PRIMER BLOQUE DEL AREA DE BLOQUES DE DATOS SERÍA:
>>> first_data_block = 2359299 + 256
>>> first_data_block
2359555
>>>
>>> # Y SI LO LEEMOS
>>> fs.read_block(first_data_block)
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
>>>
>>> # ESTÁ VACÍO.
>>>
>>> # AHORA SI LEEMOS EL BITMAP DE BLOQUES:
>>> fs.read_block(2359297)
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
>>>
>>> # SACANDO LOS 0s A DERECHA
>>> fs.read_block(2359297).rstrip(b'\x00')
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03'
>>>
>>> # CALCULANDO SU LONGITUD
>>> len(fs.read_block(2359297).rstrip(b'\x00'))
33
>>> # VEMOS QUE EFECTIVAMENTE HAY BLOQUES OCUPADOS, QUE SON TODAS LAS ESTRUCTURAS PREVIAS A LLEGAR AL AREA DE BLOQUES DE DATOS
>>>
>>> # SABIENDO QUE 0xff == 0b11111111 (8 bits en 1) ; Y QUE 0x03 == 0b11 (2 bits en 1)
>>> (32)*8 + (1)*2
258
>>> # HAY 258 BLOQUES OCUPADOS EN EL GRUPO
>>>
>>> # PEEERO, SI RECORDAMOS DE LA DEMOSTRACION DEL DIRECTORIO RAIZ, EL AREA DE BLOQUES DE DATOS COMENZABA EN EL BLOQUE 290
>>> # ¿POR QUE AHORA ESTARÍA COMENZANDO EN EL BLOQUE 259?
>>> # PORQUE NO EN TODOS LOS GRUPOS DE BLOQUES HAY UNA COPIA DEL SUPERBLOQUE Y DE LA TABLA DE DESCRIPTORES DE GRUPO
>>>
>>> # HACIENDO CUENTAS, PODREMOS VER QUE EN ESTE GRUPO FALTAN JUSTAMENTE ESAS 2 ESTRUCTURAS:
>>> tamaño_superbloque = 1         # [en bloques]
>>> tamaño_tabla_descriptores = 30 # [en bloques]
>>>
>>> tamaño_superbloque + tamaño_tabla_descriptores + 258
289
>>> # TENDRIAMOS 289 BLOQUES OCUPADOS, POR ENDE EL AREA DE BLOQUES DE DATOS COMENZARIA EN EL BLOQUE 290 ;)
>>>
>>> # EL NO TENER ESTAS 2 ESTRUCTURAS, PROPORCIONA MAS ESPACIO DE AREA DE BLOQUES DE DATOS,
>>> # YA QUE EL TAMAÑO DE CADA GRUPO DE BLOQUES ES FIJO Y ES EL MISMO PARA TODOS (salvo el último si no encaja perfecto).
>>>
>>>
>>> # TAMBIEN PODEMOS COMPROBAR QUE FALTAN EL SUPERBLOQUE Y LA TABLA DE DESCRIPTORES DE GRUPO, VIENDO HASTA DONDE LLEGA EL GRUPO ANTERIOR.
>>> print(fs.group_descriptors[287])
Block number of block bitmap:            2351105
Block number of inode bitmap:            2351106
Block number of first inode table block: 2351107
Number of free blocks in the group:      7934
Number of free inodes in the group:      2048
Number of directories in the group:      0
Alignment to word:                       4
Nulls to pad out 32 bytes:               (0, 0, 0)

>>> first_data_block = 2351107 + 256 # DIMENSION DE LA TABLA DE INODOS
>>> first_data_block
2351363
>>>
>>> comienzo_proximo_grupo = first_data_block + 7934 # LOS BLOQUES LIBRES (es igual al otro grupo, toda el area de bloques de datos vacia)
(o sea, como el tamaño de las estructuras dentro de un grupo son fijas, pese a que pueda faltar el sb y la gd_table, siempre va a haber una
porcion de bloques ocupados fija, entonces lo que va a aumentar o disminuir la cantidad de bloques libres/ocupados, son los bloques de datos
que se asignan o liberan de los archivos (archivos regulares, directorios, etc))
>>> comienzo_proximo_grupo
2359297
>>>
>>> print(fs.group_descriptors[288])
Block number of block bitmap:            2359297
Block number of inode bitmap:            2359298
Block number of first inode table block: 2359299
Number of free blocks in the group:      7934
Number of free inodes in the group:      2048
Number of directories in the group:      0
Alignment to word:                       4
Nulls to pad out 32 bytes:               (0, 0, 0)

>>> comienzo_proximo_grupo == fs.group_descriptors[288].bg_block_bitmap
True
>>>
>>> # ---------------------------------------------------------------------------------------------------
>>>
>>> fs.superblock.s_blocks_per_group
8192
>>>
>>> bloques_por_grupo = fs.superblock.s_blocks_per_group
>>> bloques_libres_grupo_287 = fs.group_descriptors[287].bg_free_blocks_count
>>> bloques_ocupados_grupo_287 = bloques_por_grupo - bloques_libres_grupo_287
>>>
>>> bloques_por_grupo
8192
>>> bloques_libres_grupo_287
7934
>>> bloques_ocupados_grupo_287
258
>>>
>>>
>>> fs.superblock.s_inodes_per_group
2048
>>> fs.read_block(2359298) # INODE BITMAP
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
>>> fs.read_block(2359298).rstrip(b'\xff')
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
>>> len(fs.read_block(2359298).rstrip(b'\xff'))
256
>>> 256*8
2048
>>>
>>> # LOS INODOS QUE SE MARCAN COMO OCUPADOS (0xff) REALMENTE ES ESPACIO PARA EL SuperUser O ALGO ASI.
>>> # PERO PARA USO NORMAL, CADA GRUPO DE BLOQUES EN ESTE CASO TIENE ESPACIO PARA 2048 INODOS.
>>>